# serilog-sinks-awscloudwatch

./: .gitattributes  .gitignore  appveyor.yml  build.ps1  global.json  readme.md  serilog-sinks-awscloudwatch.sln  strongNamePrivateKey.snk
.github/workflows/: build.yml
samples/: SerilogCloudWatch.sln
samples/SerilogCloudWatch/: Program.cs  SerilogCloudWatch.csproj
src/Serilog.Sinks.AwsCloudWatch/: AwsCloudWatchConfigurationExtension.cs  AwsCloudWatchSinkException.cs  CloudWatchBatchedSink.cs  CloudWatchLogSink.cs  CloudWatchLogSink_old.cs  CloudWatchLogsBatchedSink.cs  CloudWatchSinkOptions.cs  ConfigurationException.cs  HttpStatusCodeExtensions.cs  ICloudWatchSinkOptions.cs  ILogEventRenderer.cs  LogEventExtensions.cs  LogGroupRetentionPolicy.cs  PeriodicBatchingSinkImplementationCallback.cs  RenderedMessageLogEventRenderer.cs  Serilog.Sinks.AwsCloudWatch.csproj  Serilog.Sinks.AwsCloudWatch.xproj  TextFormatterLogEventRenderer.cs  project.json
src/Serilog.Sinks.AwsCloudWatch/EventTransformer/: DefaultEventTransformer.cs  IEventTransformer.cs  UnicodeEventTransformer.cs
src/Serilog.Sinks.AwsCloudWatch/LogEventRenderer/: DefaultLogEventRenderer.cs  JsonLogEventRenderer.cs  RendererType.cs
src/Serilog.Sinks.AwsCloudWatch/LogStreamNameProvider/: ConfigurableLogStreamNameProvider.cs  ConstantLogStreamNameProvider.cs  DefaultLogStreamProvider.cs  ILogStreamNameProvider.cs  InstanceIdLogStreamNameProvider.cs
src/Serilog.Sinks.AwsCloudWatch/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.AwsCloudWatch.Tests/: CloudWatchLogsSinkExtensions.cs  CloudWatchLogsSinkTests.cs  DefaultEventTransformerTests.cs  HttpStatusCodeExtensionsTests.cs  PeriodicBatchedSinkImplementationCallbackTests.cs  Serilog.Sinks.AwsCloudWatch.Tests.csproj  Serilog.Sinks.AwsCloudWatch.Tests.xproj  UnicodeEventTransformerTests.cs  project.json
