<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A Serilog sink that logs to AWS CloudWatch</Description>
    <AssemblyTitle>AWS Cloud Watch Serilog Sink</AssemblyTitle>
    <Version>0.0.1</Version>
    <Authors>thoean;wparad</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.AwsCloudWatch</AssemblyName>
    <PackageId>Serilog.Sinks.AwsCloudWatch</PackageId>
    <PackageTags>serilog;logging;dnx;coreclr;AWS;CloudWatch</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/serilog-sinks-awscloudwatch</PackageProjectUrl>
    <PackageLicense>http://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NoWarn>CS1591</NoWarn>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <AssemblyOriginatorKeyFile>..\..\strongNamePrivateKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../logo.png" Pack="true" PackagePath="." />
    <None Include="../../readme.md" pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="[3.5.0.9,)" />
    <!-- This has to be here to prevent breaking Serilog.Formatting.Json.JSonFormatter, see https://github.com/Cimpress-MCP/serilog-sinks-awscloudwatch/issues/131 -->
    <PackageReference Include="Serilog" Version="[3.0.0,)" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="[3.1.0,)" />
  </ItemGroup>
</Project>